<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pickerui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_enter_money"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_sum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入收入金额"
                    android:inputType="numberDecimal"
                    android:textColor="@color/common_green"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_catagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入种类"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:hint="——"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:text=" | "
                        android:textColor="@color/text_color_gray"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_what"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="——"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_gray"
                        android:textSize="18dp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入到何处"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:hint="——"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="18dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="备注..."
                    android:maxHeight="100dp"
                    android:textColor="@color/text_color_black"
                    android:textColorHint="@color/text_color_gray" />


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/btn_sure_selector"
        android:text="确认"
        android:textColor="@color/text_color_white" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.dpizarro.uipicker.library.picker.PickerUI
                android:id="@+id/picker_ui_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                pickerui:textCenterColor="@color/text_color_red" />

            <com.dpizarro.uipicker.library.picker.PickerUI
                android:id="@+id/picker_ui_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                pickerui:textCenterColor="@color/text_color_red" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:visibility="gone">


        <com.dpizarro.uipicker.library.picker.PickerUI
            android:id="@+id/picker_ui_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            pickerui:textCenterColor="@color/common_green" />


    </android.support.v7.widget.CardView>

</LinearLayout>